3. БД
Нарисовать ER-диаграмму БД для записи результатов соревнований бегунов марафона. В БД должны храниться Спортсмены, Соревнования, Результаты (спортсмена по соревнованию) и Список призеров (до 3-х на соревновании)

4. SQL
Продолжение предыдущего задания. Напишите SQL-запрос для создания таблицы спортсменов (подберите типы подходящие данных):
ФИО
e-mail
телефон (только российские номера мобильных)
дата рождения
возраст, 
дата и время создания записи
номер паспорта, 
среднее место на соревнованиях
биография
видеопрезентация
И выберите из БД топ 5 ФИО спортсменов, больше остальных посетивших соревнований (одним SQL-запросом и без вложенных SELECT’ов)
